# GenAnalysis

./: pom.xml
exel/: ATL1_July_15_2022_Final.xlsx
src/main/java/com/example/: DBConnectionProvider.java  GenAnalysis.java  Manager.java  Symptom.java  Test.java
